# Fable.Avro

./: README.md  build.fsx  package-lock.json  package.json  paket.dependencies  webpack.config.js
.config/: dotnet-tools.json
headless/: Headless.fsproj  Program.fs
src/: CustomRule.fs  Fable.Avro.fsproj  JsonSerde.fs  Library.fs  Schema.fs
test/: Main.fs  SchemaTests.fs  SerdeTests.fs  TestDomain.fs  Tests.fs  Tests.fsproj  paket.references
