<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Fable.Avro</PackageId>
    <Authors>usix</Authors>
    <Title>Fable.Avro</Title>
    <Description>Fable implementation of Apache Avro. The library generates an Avro schema by an F# type as well as serialize and deserialise an F# data in json encodings. </Description>
    <AssemblyVersion>0.4.0.0</AssemblyVersion>
    <FileVersion>0.4.0.0</FileVersion>
    <Version>0.4.0.0</Version>
    <PackageTags>Avro;FSharp;Fable</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/usix79/Fable.Avro</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>
      # Release Notes
      ## 0.4.0 - 2020-11-18
      * Initial release
      * Seamless compatibility with FSharp.Avro
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="CustomRule.fs" />
    <Compile Include="Schema.fs" />
    <Compile Include="JsonSerde.fs" />
  </ItemGroup>
  <ItemGroup>
      <Content Include="*.fsproj; *.fs;*.js" PackagePath="fable\" />
  </ItemGroup>
  <ItemGroup>
      <PackageReference Include="Fable.SimpleJson" Version="3.16.2" />
  </ItemGroup>
  <ItemGroup>
      <PackageReference Update="FSharp.Core" Version="5.0" />
  </ItemGroup>
</Project>
