<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="CustomRule.fs" />
    <Compile Include="Schema.fs" />
    <Compile Include="JsonSerde.fs" />
  </ItemGroup>

  <Import Project="..\.paket\Paket.Restore.targets" />

</Project>
